<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardstaff"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="90dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_margin="20dp"

                android:src="@mipmap/ic_launcher"
                android:id="@+id/gambarstaff"
                android:layout_width="60dp"
                android:layout_height="60dp">

            </ImageView>
            <TextView
                android:layout_toRightOf="@id/gambarstaff"
                android:text="ssssssssssss"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/text1staff"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_toRightOf="@id/gambarstaff"
                android:layout_below="@id/text1staff"
                android:text="ssssssssssss"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/text2staff"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_toRightOf="@id/gambarstaff"
                android:layout_below="@id/text2staff"
                android:text="ssssssssssssss"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/text3staff"
                android:layout_width="280dp"
                android:layout_height="55dp">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>